0: loadri r1 #1
10: loadri r2 #1
20: rcall 32
25: pushr r0
27: sys 4
30: pop
31: rret
32: jmprnze r1 50
38: addrri r0 r2 #1
49: rret
50: jmprnze r2 82
56: subrri r1 r1 #1
67: loadri r2 #1
77: jmp 32
82: pushr r1
84: subrri r2 r2 #1
95: rcall 32
100: subrsi r1 @2 #1
114: loadrr r2 r0
117: pop
118: jmp 32
0: registers = [0, 0, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1]
==> 0:0: loadri r1 #1
0: registers = [0, 1, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1]
==> 0:10: loadri r2 #1
0: registers = [0, 1, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1]
==> 0:20: rcall 32
0: registers = [0, 1, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:32: jmprnze r1 50
0: registers = [0, 1, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:50: jmprnze r2 82
0: registers = [0, 1, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:82: pushr r1
0: registers = [0, 1, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1]
==> 0:84: subrri r2 r2 #1
0: registers = [0, 1, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1]
==> 0:95: rcall 32
0: registers = [0, 1, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:32: jmprnze r1 50
0: registers = [0, 1, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:50: jmprnze r2 82
0: registers = [0, 1, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:56: subrri r1 r1 #1
0: registers = [0, 0, 0, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:67: loadri r2 #1
0: registers = [0, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:77: jmp 32
0: registers = [0, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:32: jmprnze r1 50
0: registers = [0, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:38: addrri r0 r2 #1
0: registers = [2, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1, 100, 2]
==> 0:49: rret
0: registers = [2, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1]
==> 0:100: subrsi r1 @2 #1
0: registers = [2, 0, 1, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1]
==> 0:114: loadrr r2 r0
0: registers = [2, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1, 1]
==> 0:117: pop
0: registers = [2, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:118: jmp 32
0: registers = [2, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:32: jmprnze r1 50
0: registers = [2, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:38: addrri r0 r2 #1
0: registers = [3, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 25, -1]
==> 0:49: rret
0: registers = [3, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1]
==> 0:25: pushr r0
0: registers = [3, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 3]
==> 0:27: sys 4
3
0: registers = [3, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1, 1]
==> 0:30: pop
0: registers = [3, 0, 2, 0, 0, 0, 0, 0]
0: stack = [-1, -1]
==> 0:31: rret
Job 0 halted: [-1, -1] (r0 = 3)
