%prefix "satie"

%earlysource {
    static const char *dbg_str[] = { "Evaluating rule", "Matched rule", "Abandoning rule" };
    #define PCC_DEBUG(auxil, event, rule, level, pos, buffer, length) \
        fprintf(stderr, "%*s%s %s @%zu [%.*s]\n", (int)((level) * 2), "", dbg_str[event], rule, pos, (int)(length), buffer)
}

Program            <- _ TopLevelExpr (_ "," _ TopLevelExpr)* EOF
TopLevelExpr       <- Expr / Binding

Expr               <- Add
Add                <- Multiplicate (_ "+" _  Multiplicate)*
Multiplicate       <- Indexing (_ "*" _  Indexing)*
Indexing           <- Expr _ "[" _ Expr _ "]"  / FunctionCall
FunctionCall       <- FunctionName _ "(" _ ExprSequence? _ ")" / FieldAccess
FieldAccess        <- Expr (_ "." _ Expr)* / Primary

FunctionName       <- Symbol
Symbol             <- [a-zA-Z_][a-zA-Z_0-9_]*
ExprSequence       <- Expr (_ "," _ Expr)*

Primary            <- Literal / Symbol
Literal            <- NumberLiteral
NumberLiteral      <- [0-9]+

Binding            <- MatchPattern _ "=" _ Expr
MatchPattern       <- Literal / FieldAccess / Symbol

_                  <- WS*
WS                 <- [ \t\r\n]
EOF                <- _ !.

%%
int main() {
    satie_context_t *context = satie_create(NULL);
    satie_parse(context, NULL);
    satie_destroy(context);
    return 0;
}
