import std.stdio : writeln
import std.lists

class TodoItem {
    private description
    private completed

    this(description) {
        this(descriptor: descriptor, completed: false)
    }

    public fn toString() {
       if completed {
           "[x] "
       } else {
           "[ ] "
       }
    }
}

class TodoList {
    private items = [:]

    public fn addItem(tag, description) {
        ?item := new TodoItem(description),
        this(items: [tag : item] ~ items)
    }

    public fn markItemCompleted(tag) {
        ?item := items[tag].setCompleted(true),
        this(items: item ~ items.delete(tag))
    }

    public fn displayItems() {
        lists.foreach(fn () { writeln(item.toString())}, items)
    }
}

export fn main() {
    fn loopUntilQuit(todoList) {
        ?input := readInput(), // implemented elsewhere
        if input.command == "add" {
            <?todoList, ?a> := todoList.addItem(input.tag, input.description),
            loopUntilQuit(todoList)
        } elif input.command == "complete" {
            ?todoList := todoList.markItemCompleted(input.tag),
            loopUntilQuit(todoList)
        } elif input.command == "show" {
            todoList.displayItems(),
            loopUntilQuit(todoList)
        } elif input.command == "quit" {
            true
        } else {
          stdio.writeln("Unknown command: $input.command"),
          loopUntilQuit(todoList)
        }
    },
    ?todoList := new TodoList(),
    loopUntilQuit(todoList)
}
