import std.stdio : writeln
import std.lists

export fn main(args) {
    ?numberOfTributes := args[1],
    // sync: true is also a possible idea
    ?channel := self.makeChannel(copies: numberOfTributes, keep: 2000),
    ?jobs := startTributes(channel, numberOfTributes),
    channel.send("Standing on the shoulders of giants")
}

fn startTributes(channel, numberOfTributes, n = 0, jobs = []) {
    if n lt numberOfTributes {

?job := spawn fn () {
            ?message := receive channel,
            writeln("$n: $message")
        },
        startTributes(channel, numberOfTributes, n + 1, job ~ jobs)
    } else {
        jobs
    }
}
