import std.file
import std.char

fn main(args) {
    <true, ?string> <= file.readFile(args[1]),
    combine(string.toList())
}

fn combine(list, first = nil, last = nil) {
    if list.isEmpty() {
        "$first$last"
    } else {
        switch <char.toInt(list.first()), first, last> {
            case <<true, ?number>, nil, _> {
                combine(list.rest(), number, last)
            }
            case <<true, ?number>, _, nil> {
                combine(list.rest(), first, number)
            }
            case <false, _, _> {
                combine(list.rest(), first, last)
            }
        }
    }
}
