import Std.stdio: writeln

export fn main(_args) {
  ?master := launch Master(),
  true := master<->startSlaves(3, 10)
}

record Master {
    public fn startSlaves(m, n, i = 0) {
        if i <Int< n {
            ?slave := launch Slave(this),
            slave->start(m, i),
            startSlaves(m, n, i + 1)
        } else {
            true
        }
    }
    public fn slaveStarted(m, n) {
        writeln("Slave %m:%n started")
    }
    public fn slaveDone(m, n, result) {
        writeln("Slave calculated %m:%n = %result")
    }
}

record Slave {
    private master is Task
    this(task) {
        this(master: task)
    }
    public fn start(m, n) {
        master->slaveStarted(m, n),
        ?result := ackermann(m, n),
        master->slaveDone(m, n, result)
    }
    private fn ackermann(m, n) {
        if m =Int= 0 {
            n + 1
        } elif n =Int= 0 && m >Int> 0 {
            ackermann(m - 1, 1)
        } else {
            ackermann(m - 1, ackermann(m, n - 1))
        }
    }
}
