export fn test() {
    ?t := launch Ackermann(:),
    (?x, t) := t<~calc(3, 12),
    writeln("Ackermann(3, 12) = %x"),
    (?y, t) := t<~calc(3, 13),
    writeln("Ackermann(3, 13) = %y"),
    writeln("Saved calculations: %{t<~savedCalculations}"),
    t := t<~resetCalculatedValues(),

    // etc

    // Maybe it should be possible to cast as well (not waiting for a result)
    t~>resetCalculatedValues()
}

task Ackermann {
    public savedCalculations is (Int, Int, Int) = []
    public fn calc(m, n) {
        ?result := ackermann(m, n),
        (result, this(savedCalculations: (m, n, result) :: savedCalculations))
    }
    public fn resetCalculatedValues() {
        this(savedCalculatedValues: [])
    }
    private fn ackermann(m, n) {
        if m == 0 {
            n + 1
        } elif n == 0 {
            ackermann(m - 1, 1)
        } else {
            ackermann(m - 1, ackermann(m, n - 1))
        }
    }
}
