import Std.stdio: writeln

type Either<$t1, $t2> = This<$t1> or That<$t2>

enum Color {
    red
    green
    blue
}

interface Iterator<$t> {
    public fn next() -> Either<Bool, (Iterator<$t>, $t)>
    public fn hasNext() -> Bool
}

record ColorIterator implements Iterator<Color> {
    private colors
    private graffiti

    private fn initialize() {
        this(colors: [])
    }

    public fn next() {
        if !hasNext() {
            This<false>
        } else {
            That<(this(colors: colors.rest()), colors.first())>
        }
    }

    public fn hasNext() {
        !colors.isEmpty()
    }
}

export fn main() {
    ?colors := [Color#red, Color#red, Color#blue, Color#green],
    ?iterator := ColorIterator(colors: colors),
    ?iterate := fn (iterator) {
        if iterator.hasNext() {
            (?iterator, ?color) := iterator.next(),
            writeln("Color: %color"),
            self(iterator)
        } else {
            true
        }
    },
    iterate(iterator)
}
