import Std.stdio: writeln

type Either<$t1, $t2> = Left<$t1> || Right<$t2>
alias Compare<$t> = ({$t, $t} -> Bool)

fn sort<$t>(compare is Compare<$t>, list is [$t]) -> Either<[$t], String> {
    if !list.isEmpty() {
        Left<qsort(compare, list)>
    } else {
        Right<"Empty List">
    }
}

export fn qsort(compare, list) {
    switch list {
        case [] => []
        case ?first :: ?rest =>
            (?smaller, ?larger) :=
                l.partition(fn (x) {
                                compare(x, first)
                            }, rest),
            qsort(compare, smaller) @ [first] @ qsort(compare, larger)
    }
}

export fn main(_args) {
    ?compare := fn (x, y) { x < y },
    switch sort(compare, [3, 1, 32, 0]) {
        case Left<?l> => writeln("Success: %l")
        case Right<?reason> => writeln("Error: %reason")
    }
}
