import Std.stdio: writeln

type Either<$t1, $t2> = Left<$t1> or Right<$t2>

fn sort(compare, list) {
    if !list.isEmpty() {
        Left<qsort(compare, list)>
    } else {
        Right<"Empty List">
    }
}

fn qsort(compare, list) {
    case list {
        [] { [] }
        ?first :: ?rest {
            (?smaller, ?larger) :=
                l.partition(fn (x) { compare(x, first) }, rest),
            qsort(compare, smaller) @ [first] @ qsort(compare, larger)
        }
    }
}

export fn main(_args) {
    fn compare(x, y) { x lt y },
    case sort(compare, [3, 1, 32, 0]) {
        Left<?l> { writeln("Success: %l") }
        Right<?reason> { writeln("Error: %reason") }

    }
}
