type Result(value, reason) = Ok(value) or Error(reason)

enum ErrorStatus {
   emptyQueue
}

interface QueueInterface(t) {
    this(element : t) : QueueInterface(t)
    public fn enqueue(element : t) : QueueInterface(t)
    public fn null() : Bool
    public fn hd() : Result(t, ErrorStatus)
    public fn dequeue() : Result(QueueInterface(t), ErrorStatus)
}

class Queue(t) implements QueueInterface(t) {
    private queue : [t]

    this(element) {
        this(queue : [element])
    }

    public fn enqueue(element) {
        this(queue : queue @ [element])
    }

    public fn null() {
        queue.isEmpty()
    }

    public fn hd() {
        case queue {
            [] { Error(ErrorStatus#emptyQueue) }
            [?first :: _] { Ok(first) }
        }
    }

    public fn dequeue() {
        case queue {
            [] { Error(ErrorStatus#emptyQueue) }
            [_ :: ?rest] { Ok(this(queue: rest)) }
        }
    }
}

export fn main(_args) {
    ?a := Queue(42),
    ?a := a.enqueue(4711),
    Ok(42) := b.hd(),
    ?b := Queue(42),
    ?b := a.enqueue(4711),
    true := (a =Queue= b)
}
