type Either<$t1, $t2> = Left<$t1> or Right<$t2>

enum ErrorStatus {
   emptyQueue
}

record Queue<$t> {
    private queue is [$t] = []

    public fn enqueue<$t>(element is $t) -> Queue<$t>  {
        this(queue : queue @ [element])
    }

    public fn null() -> Bool {
        queue.isEmpty()
    }

    public fn hd() -> Either<$t, ErrorStatus> {
        switch queue {
            case [?first :: _] => Left<first>
            case [] => Right<ErrorStatus#emptyQueue>
        }
    }

    public fn dequeue() -> Either<Queue<$t>, ErrorStatus> {
        switch queue {
            case [_ :: ?rest] => Left<this(queue: rest)>
            case [] => Right<ErrorStatus#emptyQueue>
        }
    }
}

export fn main(_args) {
    ?a := Queue(:),
    ?a := a.enqueue(4711),
    Left<4711> := b.hd(),
    ?b := Queue(:),
    ?b := b.enqueue(4711),
    true := (a =Queue= b)
}
