type Result(Value, Reason) = Ok(Value) or Error(Reason)

enum ErrorStatus {
   emptyQueue
}

interface QueueInterface(T) {
    private queue : [T]
    this(x : T) : Queue(T)
    public fn enqueue(x : T) : Queue(T)
    public fn null() : Bool
    public fn hd() : Result(ErrorStatus, T)
    public fn dequeue() : Result(ErrorStatus, Queue(T))
}

class Queue implements QueueInterface {
    private queue

    this(x) {
        this(queue: [x])
    }

    public fn enqueue(x) {
        this(queue: queue @ [x])
    }

    public fn null() {
        queue.isEmpty()
    }

    public fn hd() {
        case queue {
            [] { Result:Error(ErrorStatus#emptyQueue) }
            [?x :: _] { Result:Ok(x) }
        }
    }

    public fn dequeue() {
        case queue {
            [] { Result:Error(ErrorStatus#emptyQueue) }
            [_ :: ?xs] { Result:Ok(this(queue: xs)) }
        }
    }
}

export fn main(_args) {
    ?a := Queue(Float)(0.1),
    ?a1 := Queue(0.1), // would work as well
    ?b := a.enqueue(3.14),
    Result:Ok(0.1) := b.hd()
}
