type Either<$t1, $t2> = Left<$t1> or Right<$t2>

enum ErrorStatus {
   emptyQueue
}

interface QueueInterface<$t> {
    this(element is $t) is QueueInterface<$t>
    public fn enqueue(element is $t) is QueueInterface<$t>
    public fn null() is Bool
    public fn hd() is Either<$t, ErrorStatus>
    public fn dequeue() is Either<QueueInterface<$t>, ErrorStatus>
}

class Queue<$t> implements QueueInterface<$t> {
    private queue is [$t]

    this(element) {
        this(queue : [element])
    }

    public fn enqueue(element) {
        this(queue : queue @ [element])
    }

    public fn null() {
        queue.isEmpty()
    }

    public fn hd() {
        case queue {
            [?first :: _] {
                Left<first>
            }
            [] {
                Right<ErrorStatus#emptyQueue>
            }
        }
    }

    public fn dequeue() {
        case queue {
            [_ :: ?rest] {
                Left<this(queue: rest)>
            }
            [] {
                Right<ErrorStatus#emptyQueue>
            }
        }
    }
}

export fn main(_args) {
    ?a := Queue(42),
    ?a := a.enqueue(4711),
    Left<42> := b.hd(),
    ?b := Queue(42),
    ?b := b.enqueue(4711),
    true := (a =Queue= b)
}
