type Result(Value, Reason) = Ok(Value) or Error(Reason)

enum ErrorStatus {
   emptyQueue
}

class Queue(T) {
    private queue is [T]

    this(x is T) is Queue(T) {
        this(queue: [x])
    }

    public enqueue(x is T) is Queue(T) {
        this(queue: queue @ [x])
    }

    public null() is Bool {
        queue.isEmpty()
    }

    public hd() is Result(ErrorStatus, T) {
        case queue {
            [] {
                Error(ErrorStatus#emptyQueue)
            }
            [?x :: _] {
                Ok(x)
            }
        }
    }

    public dequeue() is Result(ErrorStatus, Queue(T)) {
        case queue {
            [] {
                Error(ErrorStatus#emptyQueue)
            }
            [_ :: ?xs] {
                Ok(this(queue: xs))
            }
        }
    }
}

export fn main(_args) {
    ?a := Queue(Float)(0.1),
    ?b := a.enqueue(3.14),
    Result:Ok(0.1) := b.hd()
}
