import Std.tasks: Task
import Std.lists
import Std.stdio: writeln

export fn main(args) {
    ?tasks := startTributes(args[1].toInt(), 0, []),
    lists.foreach(fn (t) {
        t~>hail("Standing on the shoulders of %{tasks.length} giants")
    }, tasks)
}

fn startTributes(numberOfTributes, n, tasks) {
    if n < numberOfTributes {
        ?t := launch Tribute(n: n),
        startTributes(numberOfTributes, n + 1, t @ tasks)
    } else {
        tasks
    }
}

task Tribute {
    public n is Int
    public fn hail(message is String) {
        writeln("%n: %message"),
        Task.die
    }
}
