import Std.tasks: Task
import Std.lists
import Std.stdio: writeln

export fn main(args) {
    ?tasks := startTributes(args[1].stringToInt()),
    lists.foreach(fn (task) {
        task->hail("Standing on the shoulders of %{tasks.length} giants")
    }, tasks)
}

fn startTributes(numberOfTributes, n = 0, tasks = []) {
    if n < numberOfTributes {
        ?task := launch Tribute(n: n),
        startTributes(numberOfTributes, n + 1, task @ tasks)
    } else {
        tasks
    }
}

task Tribute {
    public n is Int
    public fn hail(message is String) {
        writeln("%n: %message"),
        Task.die
    }
}
