type Either<$t1, $t2> = Left<$t1> or Right<$t2>
alias Baz = Int

fn foo(x, y, compare) {
    ?first :: ?rest := x,
    if compare(first, y) {
        Left<rest>
    } else {
        Right<"%x is an invalid value">
    }
}

fn foo2<$t>(x is [$t], y is $t, compare is ($t, $t) -> bool)
  is Result<$t, string> {
    ?first is $t :: ?rest := x,
    if compare(first, y) {
        Left<rest>
    } else {
        Right<"%x is an invalid value">
    }
}

export fn main(_args) {
    fn compare(a, b) { a =Int= b },
    ?w := foo([12, 13], 42, compare),
    w := foo2<int>([12, 13], 42, compare)
}
