LABEL 0          ; start/0
  PUSH -1        ; Bogus return address
  PUSH -1        ; Bogus FP
  PUSH 1         ; Local variable X
  PUSHS "foo"    ; Local variable Y
  PUSH -2
  LOAD FP
  PUSH 1
  ADD            ; Local variable Z
  ; Call bar(Y, Z)
  PUSH -3
  LOAD FP        ; Parameter Y
  PUSH -4
  LOAD FP        ; Parameter Z
  CALL 1 2
  RET

LABEL 1          ; bar/2
  ; Call SYS println
  PUSH -1
  LOAD FP        ; Parameter Z
  SYS println
  POP            ; Ignores return bvalue
  PUSH 0
  LOAD FP
  RETC
