label 0          ; start/0
  push -1        ; Bogus return address
  push -1        ; Bogus fp
  ; Call summer(13, 10)
  push 13        ; Parameter M
  push 10        ; Parameter N
  call 1 2
  ret

label 1          ; summer/2
  ; Is it summer(_M, 0) clause?
  push -1
  load fp       ; Load parameter N
  push 0
  neq
  cjump 2
  push 0
  ret

label 2
  ; It is summer(M, N) clause!
  ; Call summer(M, N - 1)
  push 0
  load fp       ; Load parameter M
  push 0
  load fp       ; Parameter M
  push -1
  load fp       ; Load parameter N
  push 1
  sub           ; Parameter N - 1
  call 1 2
  add           ; M + summer(M, N - 1)
  ret
