label 0          ; start/0
  ; Call summer(13, 10)
  push 13       ; Parameter M
  push 10       ; Parameter N
  push 0        ; Parameter Acc
  call 1 3
  dup
  sys display
  pop
  ret

label 1          ; summer/2
  ; Is it summer(_M, 0, Acc) clause?
  push -1
  load fp        ; Load parameter N
  push 0
  neq
  cjump 2
  push -2
  load fp        ; Load parameter Acc
  ret

label 2
  ; It is summer(M, N, Acc)!
  ; Call summer(M, N - 1, Acc + M)
  push -1
  load fp        ; Load parameter N
  push 1
  sub            ; N - 1
  push -2
  load fp        ; Load parameter Acc
  push 0
  load fp        ; Load parameter M
  add
  ; Patch (changed) parameters in place and jump to label 1
  push -2
  store fp      ; Patches parameter Acc -> Acc + M
  push -1
  store fp      ; Patches parameter N -> N - 1
  jump 1         ; Voila! The old stack frame is reused.
