LABEL 0          ; start/0
  PUSH 1         ; X = 1
  ALLOC "foo"    ; Y = "foo"
  PUSH -1
  LOADR FP
  PUSH 1
  ADD            ; Z = X + 1
  ; Call bar(Y, Z)
  PUSH -2
  LOADR FP       ; Pushes local variable Y
  PUSH -3
  LOAD FP        ; Pushes local variable Z
  PUSH 2         ; Pushes number of parameters
  CALL 1
  ; Remove local variables
  SWAP
  POP            ; Pop local variable Z
  SWAP
  FREE           ; Pop local variable Y and free memory
  SWAP
  POP            ; Pop local variable X
  RET

LABEL 1          ; bar/2
  ; Call SYS println
  PUSH 2
  LOADR FP       ; Pushes parameter Y
  SYS println
  POP            ; Pops return value from println
  PUSH 3
  LOADR FP
  RET
