LABEL 0          ; start/0
  ; Call summer(13, 10)
  PUSH 13       ; Pushes parameter M
  PUSH 10       ; Pushes parameter N
  PUSH 0        ; Pushes parameter Ack
  CALL 1 3
  RET

LABEL 1          ; summer/2
  ; Is it summer(_M, 0, Ack) clause?
  PUSH -1
  LOAD FP        ; Parameter N
  PUSH 0
  NEQ
  CJUMP 2
  PUSH -2
  LOAD FP        ; Ack
  RET

LABEL 2
  ; It is summer(M, N, Ack)!
  ; Call summer(M, N - 1, Ack + M)
  PUSH -1
  LOAD FP        ; Parameter N
  PUSH 1
  SUB            ; N - 1
  PUSH -2
  LOAD FP        ; Parameter Ack
  PUSH 0
  LOAD FP        ; Parameter M
  ADD
  ; Patch (changed) parameters in place and jump to label 1
  PUSH -2
  STORE FP      ; Patches Ack -> Ack + M
  PUSH -1
  STORE FP      ; Patches N -> N - 1
  JUMP 1         ; Voila! The old stack frame is reused.
