%prefix "example"
%value "ast_node_t*"

%header {
#include <stdio.h>
#include "ast.h"
#include <string.h>
}

Program <- _ Imports* EOF
Imports <- Import (__ Import)*
Import <- "import" __ (ModuleAlias _ "=" _ )? _ ModulePath
ModuleAlias <- Identifier
ModulePath <- Identifier ("." Identifier)*
Identifier <- [a-zA-Z_][a-zA-Z_0-9_]*
_ <- WS*
__ <- WS+
EOF <- _ !.
WS <- [ \t\r\n]+

%%
int main() {
    example_context_t *context = example_create(NULL);
    ast_node_t* root_node;
    example_parse(context, &root_node);
    example_destroy(context);
    return 0;
}
