import std.stdio : writeln
import std.lists

TodoItem {
    private description
    private completed

    this(description) {
        this(descriptor: descriptor, completed: false)
    }

    public fn markCompleted() {
        this.copy(completed: true)
    }

    public fn toString() {
       if completed {
           "[x] "
       } else {
           "[ ] "
       }
    }
}

struct TodoList {
    private items = [:]

    public fn addItem(tag, description) {
        ?item <- new TodoItem(description),
        this.copy(items: [tag : item] ~ items)
    }

    public fn markItemCompleted(tag) {
        ?item <- items[tag].markCompleted(),
        this.copy(items: item ~ items.delete(tag))
    }

    public fn displayItems() {
        lists.foreach(fn () { writeln(item.toString())}, items)
    }
}

export fn main() {
    fn loopUntilQuit(todoList) {
        ?input <- stdio.readLine(stdio.Stream.stdin),
        if input.command == "add" {
            ?todoList <- todoList.addItem(input.tag, input.description),
            loopUntilQuit(todoList)
        } elif input.command == "complete" {
            ?todoList <- todoList.markItemCompleted(input.tag),
            loopUntilQuit(todoList)
        } elif input.command == "show" {
            todoList.displayItems(),
            loopUntilQuit(todoList)
        } elif input.command == "quit" {
            0
        } else {
          stdio.writeln("Unknown command: $input.command"),
          loopUntilQuit(todoList)
        }
    },
    ?todoList <- new TodoList(),
    loopUntilQuit(todoList)
}
