; Run: sa -l ./ ackermann 0
; Run: sa -l ./ ackermann 10
; Run: sa -l ./ ackermann 1 3 6
;
; star() ->
;     spawn(fun() -> ackermannr:calc(3, 6) end),
;     spawn(fun() -> fac:calc(10) end).

label 0          ; start()
  push 3         ; M
  push 6         ; N
  call 1 2       ; ackermann(3, 6)
  dup
  sys display
  pop
  ret

label 10         ; start2()
  push 3         ; M
  push 6         ; N
  spawn 1 2      ; spawn(fun() -> ackermann(3, 6) end)
  pop
  push 3         ; M
  push 7         ; N
  spawn 1 2      ; spawn(fun() -> ackermann(3, 7) end)
  pop
  push 10        ; N
  push 1         ; Arity
  pushs "fac"    ; Module name
  push 0         ; Label
  mspawn         ; spawn(fun() -> fac:fac(10) end)
  ret
