; Run: sa -i register -l ./ fac 0 10
;
; ackermann(0, N) ->
;     N + 1;
; ackermann(M, 0) ->
;     ackermann(M - 1, 1);
; ackermann(M, N) ->
;     ackermann(M - 1, ackermann(M, N - 1)).

label 10
  loadri r1 #3
  loadri r2 #1
  call 0
  pushr r0
  sys display
  pop
  ret

label 0            ; Clause ackermann(0, N)
  jmprnze r1 1
  addrri r0 r2 #1
  ret

label 1            ; Clause ackermann(M, 0)
  jmprnze r2 2
  subrri r1 r1 #1
  loadri r2 #1
  jmp 0            ; ackermann(M - 1, 1);

label 2            ; Clause ackermann(M, N)
  pushr r1
  subrri r2 r2 #1
  call 0          ; ackermann(M, N - 1)
  subrsi r1 @0 #1
  loadrr r2 r0
  pop
  jmp 0            ; ackermann(M - 1, ackermann(M, N - 1)).
