; Run: sa tfac 0 10 1
;
; fac(N) when N >= 0 ->
;     fac(N, 1).
;
; fac(0, Acc) ->
;     Acc;
; fac(N, Acc) when N > 0 ->
;     fac(N - 1, N * Acc).

label 10
  call 0
  loadrr r1 r0
  sys display
  ret

label 0          ; fac(N)
  loadri r2 #1

label 1          ; fac(0, Acc)
  jmprnze r1 2
  loadrr r0 r2
  ret

label 2            ; fac(N, Acc)
  loadrr r3 r1     ; Save N
  subrri r1 r1 #1  ; Replace parameter N
  mulrrr r2 r3 r2  ; Replace parameter Acc
  jmp 1            ; fac(N - 1, N * Acc)
