import std.stdio
import std.lists

struct TodoItem {
    private description
    private completed

    this(description) {
        this.description = description,
        this.completed = false
    }

    public fn markCompleted() {
        completed = true
    }

    public fn toString() {
       if completed {
           "[x] "
       } else {
           "[ ] "
       }
    }
}

struct TodoList {
    private items = []

    public fn addItem(description) {
        item = new TodoItem(description),
        item ~ items
    }

    public fn markItemCompleted(index) {
        items[index].markCompleted()
    }

    public fn displayItems() {
        lists.foreach(fn () { stdio.writeln(item.toString())}, items)
    }
}

fn main() {
    todoList = new TodoList,
    fn loopUntilQuit() {
        input = getUserInput(),
        if input.command == "add" {
            todoList.addItem(input.description),
            loopUntilQuit()
        } elif input.command == "complete" {
            todoList.markItemCompleted(input.index),
            loopUntilQuit()
        } elif input.command == "show" {
            todoList.displayItems(),
            loopUntilQuit()
        } elif input.command == "quit" {
            0
        } else {
          stdio.writeln("Unknown command: $input.command"),
          loopUntilQuit()
        }
    },
    loopUntilQuit()
}
