%prefix "example"
%header {
#include "ast.h"
#include <string.h>
}
%value "ast_node_t*"

Program <- {$$ = ast_create_node("Program");} _ Imports EOF
Imports <- Import (__ Import)*
Import <- "import" {$$ = ast_add_child("Import", $$);} _ (ModuleAlias _ "=" _)? _ ModulePath
ModuleAlias <- Identifier
ModulePath <- {$$ = ast_add_child("ModulePath", $$);} Identifier ("." Identifier)* (_ ":" _ ImportedEntities)?
ImportedEntities <- {$$ = ast_add_child("ImportedEntities", $$);} Identifier (_ "," _ Identifier)*
Identifier <- [a-zA-Z_][a-zA-Z_0-9_]* {ast_add_value("Identifier", $$, $0);}
_ <- WS*
__ <- WS+
WS <- [ \t\r\n]
EOF <- _ !.

%%
int main() {
    example_context_t *context = example_create(NULL);
    ast_node_t* root_node;
    example_parse(context, &root_node);
    example_destroy(context);
    return 0;
}
