std.Strings

    subString

    StringCompare

    StringFind

    StringReplace

    StringToUpper/ToLower

    StringTrim

    StringSplit

    StringJoin

    StringEncode/Decode

    StringIterate

/*
  register instructions
    StringCreate: Essential for initializing strings, often tied closely with memory allocation.

    StringConcat: Since string immutability is a key feature, efficient concatenation often requires VM-level support.

    StringIndex: Accessing characters by index in a UTF-8 string can be complex due to variable-length encoding, making it a good candidate for a VM instruction.

    StringLength: Calculating the length in terms of code points is fundamental and used in many other operations.

    StringDispose: Important for memory management, especially if your VM doesn't have automatic garbage collection.
*/
